int valueCards(int cardTot,int card){
        int cardtot=0;
        string faceValue;
        string face;

          if (card ==0){
              card +=1;
          if(card<=13){
              
          }    
          }else if (card<=13){
              face = "Hearts";
          }else if (card>13 && card<=26){
            card -= 13;
              face = "Diamonds";
          }else if (card>26 && card<=39){
             card -= 26;
              face = "Cloves";
          }else if (card>39){
             card -= 39;
              face = "Spades";
            }
        switch(card){ //accounts for the every possible card value
            case 2:
                cardTot+=2;
                faceValue="two";
                break;
            case 3:
                cardTot+=3;
                faceValue = "three";
                
                break;   
            case 4:
                cardTot+=4;
                faceValue = "four";
                
                break;    
            case 5:
                cardTot+=5;
                faceValue = "five";
                
                break;
            case 6:
                cardTot+=6;
                faceValue = "six";

                break;
            case 7:
                cardTot+=7;
                  faceValue = "seven";

                break; 
            case 8:
                cardTot+=8;
                faceValue = "eight";

                break;
            case 9:
                cardTot+=9;
                 faceValue = "nine";

                break;    
            case 10:
                cardTot+=10;
                 faceValue = "ten";

                break; 
            case 11:
                cardTot+=10;
                 faceValue = "jack";

                break; 
            case 12:
                cardTot+=10;
                faceValue = "queen";

                break; 
            case 13:
                cardTot+=10;
                 faceValue = "king";

                break;
            case 14:
                faceValue = "ace";
                if(cardTot>10){
                    cardTot+=1; 
                }else if (cardTot<=10){
                    cardTot+=11;}
        
    }
        cout<<faceValue<<" of "<<face<<endl;
        return cardTot;
}
