int main(int argc, char** argv) {
    //Declare Variables
     srand (time(0));
     string trig;   // Trigger to begin game;
     string name;   //name of player
     int card[10];  //user cards
     int dcard[10]; //dealer cards
     int pCardt=0;  //user card value total
     int dCardt=0;  //dealer card value total
     const int CARDS = 52;
     int deck[CARDS];  //deck of cards with 53 values
     int y;         //set = to the user balance
     char newcard;  //variable used to determine if user wants to hit or stay
     char answ;     //sentinel value used to trigger new hand or end game
     int bal,bet;   //user balance, and amount user wants to bet for a hand
     int z = 0;     //variable used to track cards in deck
     int x = 0;     //player card number
     int d = 0;     //dealer card number
     int b =0;      //sentinel value to break out of player card loop
//*************************************************************************    
    //Begin greeting, get user name 
    name = displayGreeting(name); 
    
    //Determine how much the player wants to buy into game
    cout<<"How much would you like to buy in "<<name<<" ?"<<endl;
    cin>>bal;
    y = bal; //set = to starting balance
  
  do{   
    cout<<"Press any key and hit enter when you\nare ready to play "<<name<<endl;
    cin>>trig;
    cout<<"****************************************************************\n";
    
    
    //Initialize the deck with values 2-54.
    if (z==0 || z>40){ //only shuffles at beginning or when deck is running low
        getShuffle(deck,CARDS);
    } 
    
    //Game begins here by asking how the user would like to bet on first hand
    cout<<"****************************************************************\n";
    cout<<"How much would you like to bet?"<<endl;
    cin>>bet;
    bal -=bet; //subtract bet from starting balance
    cout<<"Okay sounds good, your remaining balance is $"<<bal<<endl;
    cout<<"****************************************************************\n";
    
    //first two cards are dealt
    cout<<"Your first two cards are.... "<<endl;  
    card[x] = deck[z];z++; //z is incremented after ever card draw so next card is used
    for(int i = 0;i<2;i++){
        pCardt = valueCards (pCardt,card[x]);x++;
        card[x] = deck[z];z++;
    }  
    cout<<name<<" your hand equates to "<<pCardt<<endl<<endl; //first two card total
    cout<<"****************************************************************\n";
    
    //Then the dealer draws their first card value
    cout<<"My first card is a.... "<<endl;
    dcard[d] = deck[z];z++;
    dCardt = valueCards(dCardt,dcard[d]);d++;
    cout<<"My hand so far equates to "<<dCardt<<endl; //dealer first card total
    cout<<"****************************************************************\n";
    
    /*User must decide whether to hit or stay, leading to a card or skipping
    to the remaining dealer cards*/
        cout<<"Would you like to \n"
        "hit or stay? h/s\n";
        cin>>newcard;
        
    if (pCardt<21 && newcard == 'h' || newcard =='H'){
        do{
            card[x] = deck[z];z++;
            pCardt = valueCards (pCardt,card[x]);x++;
            cout<<pCardt<<" is your new card total"<<endl;
             if (pCardt>21 || pCardt == 21) b = 1;
            else if (pCardt<21){
            cout<<"Would you like to \n"
            "hit or stay? h/s\n";
            cin>>newcard;
    cout<<"****************************************************************\n";
        }
       }while( b != 1 && newcard == 'h' || newcard =='H');
     } 
    cout<<"****************************************************************\n";
    /*At this point, the program determines if the user has busted or reached
    blackjack, if user busts, dealer hand is skipped as the user has lost,
    else the dealer hand continues until dealer hits 17 or goes over 21*/
     if(pCardt==21){
        cout<<"Congratulations you got blackjack! ☜(˚▽˚)☞"<<endl;
        cout<<"****************************************************************\n";
    }else if(pCardt>21){
        cout<<"Busted! You lose! ¯|_(ツ)_/¯ "<<endl;
    cout<<"****************************************************************\n";
   
    /*Dealer hand continues until dealer hits 17 or higher or goes over 21,
     only executes if player has not busted*/
    }if (pCardt <=21){
        do{ //Loop dealer hand till card total at 17 or higher
          dcard[d] = deck[z];z++;
          cout<<"My next card is a ";
          dCardt = valueCards(dCardt,dcard[d]);d++;
        }while(dCardt <17);
        
   cout<<"My Hand equates to "<<dCardt<<endl;  //dealer card value total
   cout<<"****************************************************************\n";
  
   /*Program then determines who had the higher card value total,
  if user wins, they win twice the amount they bet, if they lose user
  loses their bet, if a tie, bet is returned to the user*/
   if (dCardt<pCardt || dCardt>21){ //if user value is higher or dealer busts
       cout<<"Congratulations "<<name<<" you won the hand ☜(˚▽˚)☞ "<<endl;
       bal +=bet *2; //user wins 2 * the amount they bet
   }else if (dCardt>pCardt && dCardt<=21){ //if dealer value is higher
       cout<<"Thank you for playing "<<name<< ", but you lose (◑‿◐)"<<endl;
   }else if (dCardt == pCardt){ //if card values are equal
       cout<<"Draw!"<<" I guess that means you technically aren't a loser..."<<name<<endl;
       bal +=bet; //if draw, user gets the bet back
      }
    }  
  /*Program then lets the user know of their remaining balance to inform them
    on their winnings/losing or if they are the same, and prompts the user
    if they would like to play a new hand*/
    cout<<"****************************************************************\n";
    cout<<"Your remaining balance is $"<<bal<<endl; 
    cout<<"Do you want to play another hand, or walk away now?"<<endl;
    cout<<"y/n \n";
    cin>>answ; 
    
    /*set dealer and player card # and card totals back to 0 for new hand*/
    dCardt = 0; 
    pCardt = 0;
    x = 0; 
    d = 0;
    
 /*if user would like to play a new hand, program loops back to making a bet
  * ,asks the user for a new bet, and the rest of the program
    proceeds as normal, when card 40 (z=40) is reached, the deck shuffles*/
 }while(answ == 'y' || answ == 'Y');
 
 //Output the results of the game, if the user has lost or gained money
 if (bal>=y){
 cout<<"****************************************************************\n";
 cout<<"You winnings for the day are $"<<bal - y<<"\ngo buy yourself"
         " a new computer "<<name<<endl; //if user came up positive
 }else {
 cout<<"Looks like you lost $"<<y - bal<<" today, better luck next time "<<name<<endl;
 } //if user came up negative
      
    //Exit stage right      
    return 0;}
