int main(int argc, char** argv) {
    //Declare Variables
     srand (time(NULL));
     string trig; // Trigger to begin game;
     string name; 
     unsigned short int plyV[5], dealV[5];
     int card1,card2,card3,card4,card5;
     int dcard1,dcard2,dcard3,dcard4,dcard5;
     string cards[13]  = {"2","3","4","5","6","7","8","9","10","J","Q","K","A"};
     string face[4] = {"hearts","spades","diamonds","clubs"};
     
    name = displayGreeting(name); //Begin greeting, get user name
do{    
    cout<<"Press any key when you are ready to play "<<name<<endl;
    cin>>trig; }while(trig =="no" || trig =="No");
    
   dealCards(card1,face[0-3]);
   dealCards(card2,face[0-3]);
    
    return 0;
}
